# ProjectTetraTD

./: .$networking.drawio.bkp  .gitignore  README.md  TODO.txt  WallSprites.ase  build.gradle  config.json  export.bat  exportAsEXE.bat  game.drawio  local.properties  networking.drawio
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/src/net/cmr/rtd/: AndroidLauncher.java
assets/: game1.flp  maps.pdn  newsong.flp  quest_2_old.json  spriteAtlasFile.tpproj
assets/OLD L1/waves/: quest_one.json  quest_two.json
assets/OLDER L1/waves/: quest_one.json
assets/atlas/: sprites.atlas
assets/audio/sfx/: achievement_get.flp  critical_hit.flp  explosionm.txt  upgrade_complete.flp
assets/defaultWorlds/Campaign/: world.json
assets/defaultWorlds/Campaign/1.1/: level.json
assets/defaultWorlds/Campaign/1.1/waves/: quest_1.json  quest_challenge.json  quest_endless.json
assets/defaultWorlds/Campaign/1.2/: level.json
assets/defaultWorlds/Campaign/1.2/waves/: quest_1.json  quest_challenge.json  quest_endless.json
assets/defaultWorlds/Campaign/1.3/: level.json
assets/defaultWorlds/Campaign/1.3/waves/: quest_1.json  quest_challenge.json
assets/defaultWorlds/Campaign/L1 - Corridor/waves/: quest_1.json  quest_2.json
assets/defaultWorlds/Campaign/L2 - Open/: level.json
assets/defaultWorlds/Campaign/L2 - Open/waves/: quest_2.json  quest_endless_hard.json
assets/defaultWorlds/Competitive/: world.json
assets/defaultWorlds/Competitive/2s - Split/: level.json
assets/defaultWorlds/Competitive/4s - Adjacent/: level.json
assets/defaultWorlds/Competitive/Deposit - 4s/: level.json
assets/defaultWorlds/Competitive/Squiggle - 4s/: level.json
assets/defaultWorlds/Competitive/Squiggle - 4s/waves/: quest_endless_impossible.json
assets/defaultWorlds/Multiplayer Competitive/: world.json
assets/defaultWorlds/Multiplayer Competitive/COMP 2s - Split/: level.json
assets/defaultWorlds/Multiplayer Competitive/COMP 4s - Adjacent/: level.json
assets/defaultWorlds/Multiplayer Competitive/COMP 4s - Squiggle/: level.json
assets/defaultWorlds/Story World/: world.json
assets/defaultWorlds/Story World/COMP 2s - Split/: level.json
assets/defaultWorlds/Story World/L1 - Corridor/: level.json
assets/defaultWorlds/Story World/L1 - Corridor/waves/: quest_1.json
assets/defaultWorlds/Story World/L2 - Open/: level.json
assets/defaultWorlds/Story World/L2 - Open/waves/: quest_3.json
assets/defaultWorlds/Tutorial/: world.json
assets/defaultWorlds/_Tutorial/Tutorial/: level.json
assets/defaultWorlds/_Tutorial/Tutorial/waves/: tutorial.json
assets/oldWaves/: quest_1.json  quest_endless_infinite.json
assets/raw/: WallSpritesBlue.ase  basicTemplate.ase  cool.ase  copyIcon.ase  fireTower.ase  fireTower3.1.ase  fireTower3.ase  fireTower_0.ase  fireball.ase  firetower2.ase  iceTowerProgression.ase  icon.ase  pasteIcon.ase  potion_particle.ase  pttd.ase  shooterTower.aseprite  shooterTower2.aseprite  title.ase  upgrade.ase  wallSpritesbefore.ase
assets/raw/accessories/tophat/: tophat.ase
assets/raw/basic1/: basic1.ase
assets/raw/basic4/: basic4.ase
assets/raw/drill/: mineralDrill1.ase
assets/raw/healer1/: basic1.ase  basic3.ase  healer1.ase
assets/raw/player/: player1.ase
assets/shaders/: background.frag  blindness.frag  bubble.vert  gamma.frag  grayscale.frag  heat.frag  invert.frag  outline.frag  passthrough.frag  playerColorShader.frag  rainbow.frag
assets/skin/: uiskin.json
assets/skingen/: skin.scmp
assets/storylevels/COMP 2s - Split/waves/: quest_4.json  quest_endless_easy.json  quest_one.json  quest_two.json
assets/storylevels/COMP 4s - Adjacent/waves/: quest_2.json  quest_3.json  quest_endless.json  quest_endless_insane.json  quest_endless_medium.json
assets/storylevels/L1 - Corridor/waves/: quest_1.json  quest_2.json  quest_3.json  quest_endless.json  quest_one.json  quest_two.json
assets/storylevels/L2 - Open/waves/: quest_1.json  quest_2.json  quest_3.json  quest_4.json  quest_endless.json
core/src/net/cmr/rtd/: ProjectTetraTD.java  RetroTowerDefense.java
core/src/net/cmr/rtd/game/: EasterEgg.java  Feedback.java  GameConnector.java  GameManager.java  GamePlayer.java  GameSave.java  Hotkeys.java  LevelSave.java
core/src/net/cmr/rtd/game/achievements/: Achievement.java  AchievementManager.java  DiamondMinerAchievement.java  TutorialCompleteAchievement.java
core/src/net/cmr/rtd/game/commands/: CommandHandler.java
core/src/net/cmr/rtd/game/endless/: EndlessUtils.java
core/src/net/cmr/rtd/game/files/: LevelFolder.java  QuestFile.java  QuestTask.java  WorldFolder.java
core/src/net/cmr/rtd/game/packets/: AESEncryptionPacket.java  ApplyMaterialPacket.java  AttackPacket.java  ConnectPacket.java  (+23 more)
core/src/net/cmr/rtd/mobile/: Joystick.java
core/src/net/cmr/rtd/screen/: AnimatedImage.java  Bestiary.java  EditorScreen.java  FeedbackScreen.java  FirstTimePlayingScreen.java  GameScreen.java  HostScreen.java  KeybindScreen.java  LoadingScreen.java  MainMenuScreen.java  MultiplayerJoinScreen.java  NewSelectionScreen.java  ScreenViewportTest.java  SelectionScreen.java  SettingsScreen.java  TeamSelectionScreen.java  TutorialScreen.java
core/src/net/cmr/rtd/shader/: BatchSnapshot.java  ShaderManager.java
core/src/net/cmr/rtd/waves/: Wave.java  WaveUnit.java  WavesData.java
core/src/net/cmr/util/: AbstractScreenEX.java  Audio.java  CMRGame.java  Encryption.java  Files.java  IntroScreen.java  Log.java  Pair.java  Point.java  SerializableEnum.java  Settings.java  Sprites.java  Stages.java  StringUtils.java  UUIDUtils.java
desktop/: build.gradle
desktop/src/net/cmr/rtd/: ConsoleTest.java  DesktopLauncher.java  FeedbackFormCreator.java  ServerLauncher.java  TestLauncher.java  UPNPTest.java  WavesCreator.java
playtests/davis/: notes.txt  userdata.json
playtests/davis/Campaign/1.1-qst1/: wave.json
playtests/davis/Campaign/1.3-qst1/: wave.json
playtests/davis/Tutorial/ttrl-ttrl/: wave.json
tests/: build.gradle
tests/src/test/net/cmr/game/: GameManagerTest.java  WaveUnitTest.java
(+59 files in other folders)
