buildscript {

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath group: 'org.mini2Dx', name: 'butler', version: '2.1.0'
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "retroTowerDefense"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        gdxNativefilechooserVersion = '2.3.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "org.mini2Dx.butler"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        implementation "games.spooky.gdx:gdx-nativefilechooser-desktop-lwjgl:$gdxNativefilechooserVersion"
    }

    butler {
        user = "cmrboy26"
        game = "project-tetra-td"
    }

    task butlerPush(type: org.mini2Dx.butler.task.PushTask) {
        binDirectory = file("../../PTTDExported")
        channel = "windows"
    }

}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api (group: 'com.esotericsoftware', name: 'kryo', version: '5.4.0') {
            exclude group: "com.esotericsoftware", module: "minlog"
        }
        api 'com.github.crykn:kryonet:2.22.9'
        api group: 'org.bitlet', name: 'weupnp', version: '0.1.2'
        api 'commons-io:commons-io:2.15.1'
        api ('com.googlecode.json-simple:json-simple:1.1.1') {
            exclude group: "junit", module: "junit"
        }

        api 'com.esotericsoftware:kryo:5.4.0:sources'
        api "games.spooky.gdx:gdx-nativefilechooser:$gdxNativefilechooserVersion"
        api "com.github.tommyettinger:textratypist:0.10.0"

        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations {
        natives
        // api.exclude group: 'com.esotericsoftware', module: 'minlog'
        // api.exclude group: 'com.esotericsoftware', module: 'reflectasm'
    }

    dependencies {
        implementation project(":core")

        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    }
}

project(":tests") {
    apply plugin: "java-library"

    sourceSets.test.java.srcDirs = [ "src/test/" ]

    dependencies {
        implementation project(":core")
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

        testImplementation 'commons-io:commons-io:2.15.1'
        testImplementation group: 'com.esotericsoftware', name: 'kryo', version: '5.4.0'
        testImplementation 'com.github.crykn:kryonet:2.22.9'
        testImplementation 'com.esotericsoftware:kryo:5.4.0:sources'
        testImplementation "games.spooky.gdx:gdx-nativefilechooser:$gdxNativefilechooserVersion"

        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testImplementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        testImplementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        testImplementation "games.spooky.gdx:gdx-nativefilechooser-desktop-lwjgl:$gdxNativefilechooserVersion"
    
    }

    test {
        useJUnitPlatform()
        testLogging.showStandardStreams = true
    }

}
