info face="seymourfont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="seymourDefault.png"
chars count=97
char id=0       x=291  y=66   width=13   height=26   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=498  y=37   width=9    height=29   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=164  y=95   width=15   height=15   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=238  y=66   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36      x=206  y=0    width=19   height=31   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=209  y=66   width=29   height=29   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=38      x=259  y=66   width=23   height=29   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=219  y=95   width=9    height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40      x=80   y=0    width=15   height=33   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=41      x=95   y=0    width=15   height=33   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=42      x=202  y=95   width=17   height=15   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=124  y=95   width=21   height=21   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=44      x=228  y=95   width=11   height=13   xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0 
char id=45      x=284  y=95   width=15   height=9    xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=46      x=275  y=95   width=9    height=9    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=47      x=179  y=66   width=15   height=29   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=139  y=66   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=456  y=37   width=21   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=50      x=477  y=37   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=0    y=66   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=21   y=66   width=19   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=40   y=66   width=19   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=59   y=66   width=19   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=78   y=66   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=99   y=66   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=120  y=66   width=19   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=69   y=95   width=9    height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=59      x=282  y=66   width=9    height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=60      x=78   y=95   width=23   height=21   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=61      x=179  y=95   width=23   height=15   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=62      x=101  y=95   width=23   height=21   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=63      x=160  y=66   width=19   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64      x=173  y=0    width=33   height=31   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=65      x=225  y=0    width=21   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=246  y=0    width=21   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=267  y=0    width=25   height=29   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=68      x=292  y=0    width=23   height=29   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=315  y=0    width=21   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=70      x=336  y=0    width=21   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=71      x=357  y=0    width=25   height=29   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72      x=382  y=0    width=23   height=29   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=405  y=0    width=13   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=418  y=0    width=19   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=437  y=0    width=25   height=29   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76      x=462  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=481  y=0    width=27   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=0    y=37   width=23   height=29   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=23   y=37   width=27   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=80      x=50   y=37   width=23   height=29   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=110  y=0    width=25   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82      x=73   y=37   width=23   height=29   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=96   y=37   width=23   height=29   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=119  y=37   width=25   height=29   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=144  y=37   width=23   height=29   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=167  y=37   width=27   height=29   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=194  y=37   width=31   height=29   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=225  y=37   width=25   height=29   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=250  y=37   width=25   height=29   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=275  y=37   width=21   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=91      x=9    y=0    width=13   height=35   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=194  y=66   width=15   height=29   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=22   y=0    width=13   height=35   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=145  y=95   width=19   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=299  y=95   width=23   height=7    xoffset=-2   yoffset=27   xadvance=22   page=0    chnl=0 
char id=96      x=239  y=95   width=13   height=11   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=304  y=66   width=19   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=98      x=296  y=37   width=19   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99      x=323  y=66   width=19   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=100     x=315  y=37   width=19   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=342  y=66   width=21   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=102     x=334  y=37   width=15   height=29   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=135  y=0    width=19   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=104     x=349  y=37   width=19   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=368  y=37   width=9    height=29   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=65   y=0    width=15   height=33   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=107     x=377  y=37   width=19   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=396  y=37   width=9    height=29   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=363  y=66   width=29   height=23   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=110     x=392  y=66   width=19   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=111     x=411  y=66   width=21   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=112     x=405  y=37   width=19   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=113     x=424  y=37   width=19   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=114     x=432  y=66   width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=115     x=449  y=66   width=19   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=116     x=443  y=37   width=13   height=29   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=468  y=66   width=19   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=118     x=487  y=66   width=21   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=119     x=0    y=95   width=27   height=23   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=120     x=27   y=95   width=21   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=121     x=154  y=0    width=19   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=122     x=48   y=95   width=21   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=123     x=35   y=0    width=15   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=50   y=0    width=15   height=35   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=252  y=95   width=23   height=11   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
kernings count=0
