
uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 515, 517
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1, 6
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
boxDisabled
  rotate: false
  xy: 6, 6
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
boxOver
  rotate: false
  xy: 515, 520
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
boxSelected
  rotate: false
  xy: 1, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
seymourDefault
  rotate: false
  xy: 1, 11
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
