
uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 540, 553
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
boxDisabled
  rotate: false
  xy: 515, 515
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
boxOver
  rotate: false
  xy: 19, 19
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
boxSelected
  rotate: false
  xy: 37, 37
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
boxYellow
  rotate: false
  xy: 533, 544
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 1, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkmarkDisabled
  rotate: false
  xy: 19, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corner
  rotate: false
  xy: 533, 549
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 515, 520
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
seymourDefault
  rotate: false
  xy: 1, 42
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 515, 538
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xDisabled
  rotate: false
  xy: 1, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
