
sprites.png
size: 2048, 512
format: RGBA8888
filter: MipMapNearestNearest, MipMapNearestNearest
repeat: xy
area
  rotate: false
  xy: 1, 178
  size: 330, 330
  orig: 330, 330
  offset: 0, 0
  index: -1
barnold
  rotate: false
  xy: 334, 348
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
barnold2
  rotate: false
  xy: 1, 15
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
basic1/down
  rotate: false
  xy: 863, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic1
  rotate: false
  xy: 863, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
basic1/down
  rotate: false
  xy: 863, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic1/down
  rotate: false
  xy: 1318, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic1/down
  rotate: false
  xy: 1318, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic1/down
  rotate: false
  xy: 1738, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic1/down
  rotate: false
  xy: 1003, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic1/down
  rotate: false
  xy: 1703, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic1/down
  rotate: false
  xy: 548, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic1/left
  rotate: false
  xy: 548, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic1/left
  rotate: false
  xy: 1108, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic1/left
  rotate: false
  xy: 1108, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic1/left
  rotate: false
  xy: 1108, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic1/left
  rotate: false
  xy: 1493, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic1/left
  rotate: false
  xy: 1493, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic1/left
  rotate: false
  xy: 1248, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic1/left
  rotate: false
  xy: 1843, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic1/right
  rotate: false
  xy: 548, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic1/right
  rotate: false
  xy: 548, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic1/right
  rotate: false
  xy: 1143, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic1/right
  rotate: false
  xy: 1458, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic1/right
  rotate: false
  xy: 369, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic1/right
  rotate: false
  xy: 369, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic1/right
  rotate: false
  xy: 369, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic1/right
  rotate: false
  xy: 1283, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic1/up
  rotate: false
  xy: 828, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic1/up
  rotate: false
  xy: 1178, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic1/up
  rotate: false
  xy: 1808, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic1/up
  rotate: false
  xy: 1808, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic1/up
  rotate: false
  xy: 1073, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic1/up
  rotate: false
  xy: 1073, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic1/up
  rotate: false
  xy: 1668, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic1/up
  rotate: false
  xy: 723, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2
  rotate: false
  xy: 1388, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
basic2/down
  rotate: false
  xy: 723, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic2/down
  rotate: false
  xy: 723, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic2/down
  rotate: false
  xy: 1248, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic2/down
  rotate: false
  xy: 1248, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic2/down
  rotate: false
  xy: 1703, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic2/down
  rotate: false
  xy: 793, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2/down
  rotate: false
  xy: 1493, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic2/down
  rotate: false
  xy: 359, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic2/left
  rotate: false
  xy: 1038, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic2/left
  rotate: false
  xy: 1038, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic2/left
  rotate: false
  xy: 1038, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic2/left
  rotate: false
  xy: 1318, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic2/left
  rotate: false
  xy: 1318, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic2/left
  rotate: false
  xy: 933, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic2/left
  rotate: false
  xy: 1633, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic2/left
  rotate: false
  xy: 863, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2/right
  rotate: false
  xy: 618, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2/right
  rotate: false
  xy: 1178, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic2/right
  rotate: false
  xy: 1178, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic2/right
  rotate: false
  xy: 1178, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic2/right
  rotate: false
  xy: 1598, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic2/right
  rotate: false
  xy: 1598, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic2/right
  rotate: false
  xy: 688, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic2/right
  rotate: false
  xy: 1353, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic2/up
  rotate: false
  xy: 863, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2/up
  rotate: false
  xy: 1423, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic2/up
  rotate: false
  xy: 1423, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic2/up
  rotate: false
  xy: 1773, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic2/up
  rotate: false
  xy: 1773, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic2/up
  rotate: false
  xy: 1108, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic2/up
  rotate: false
  xy: 1703, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic2/up
  rotate: false
  xy: 618, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/down
  rotate: false
  xy: 793, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic3/down
  rotate: false
  xy: 793, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic3/down
  rotate: false
  xy: 1073, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic3/down
  rotate: false
  xy: 1073, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic3/down
  rotate: false
  xy: 1738, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic3/down
  rotate: false
  xy: 1983, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic3/down
  rotate: false
  xy: 1213, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/down
  rotate: false
  xy: 478, 323
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic3/left
  rotate: false
  xy: 828, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic3/left
  rotate: false
  xy: 828, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic3/left
  rotate: false
  xy: 828, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic3/left
  rotate: false
  xy: 1353, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic3/left
  rotate: false
  xy: 1353, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic3/left
  rotate: false
  xy: 1773, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/left
  rotate: false
  xy: 968, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic3/left
  rotate: false
  xy: 583, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic3/right
  rotate: false
  xy: 513, 425
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic3/right
  rotate: false
  xy: 513, 425
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic3/right
  rotate: false
  xy: 1073, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic3/right
  rotate: false
  xy: 1458, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic3/right
  rotate: false
  xy: 1948, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic3/right
  rotate: false
  xy: 1948, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic3/right
  rotate: false
  xy: 1948, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/right
  rotate: false
  xy: 1108, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic3/up
  rotate: false
  xy: 898, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic3/up
  rotate: false
  xy: 898, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic3/up
  rotate: false
  xy: 1423, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic3/up
  rotate: false
  xy: 1423, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic3/up
  rotate: false
  xy: 1808, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/up
  rotate: false
  xy: 1178, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic3/up
  rotate: false
  xy: 1808, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic3/up
  rotate: false
  xy: 653, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/down
  rotate: false
  xy: 653, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic4/down
  rotate: false
  xy: 653, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic4/down
  rotate: false
  xy: 1003, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic4/down
  rotate: false
  xy: 1003, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic4/down
  rotate: false
  xy: 1668, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic4/down
  rotate: false
  xy: 1878, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/down
  rotate: false
  xy: 968, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic4/down
  rotate: false
  xy: 369, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic4/left
  rotate: false
  xy: 758, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic4/left
  rotate: false
  xy: 758, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic4/left
  rotate: false
  xy: 758, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic4/left
  rotate: false
  xy: 1283, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic4/left
  rotate: false
  xy: 1283, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic4/left
  rotate: false
  xy: 1668, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic4/left
  rotate: false
  xy: 828, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic4/left
  rotate: false
  xy: 359, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/right
  rotate: false
  xy: 583, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic4/right
  rotate: false
  xy: 1178, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic4/right
  rotate: false
  xy: 1178, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic4/right
  rotate: false
  xy: 1178, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic4/right
  rotate: false
  xy: 1528, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic4/right
  rotate: false
  xy: 1528, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic4/right
  rotate: false
  xy: 583, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic4/right
  rotate: false
  xy: 1283, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/up
  rotate: false
  xy: 618, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic4/up
  rotate: false
  xy: 618, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic4/up
  rotate: false
  xy: 898, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic4/up
  rotate: false
  xy: 898, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic4/up
  rotate: false
  xy: 1493, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic4/up
  rotate: false
  xy: 1808, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/up
  rotate: false
  xy: 793, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic4/up
  rotate: false
  xy: 1913, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/down
  rotate: false
  xy: 1003, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic5/down
  rotate: false
  xy: 1003, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic5/down
  rotate: false
  xy: 1353, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic5/down
  rotate: false
  xy: 1913, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/down
  rotate: false
  xy: 1493, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic5/down
  rotate: false
  xy: 1493, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic5/down
  rotate: false
  xy: 1003, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic5/down
  rotate: false
  xy: 1668, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic5/left
  rotate: false
  xy: 793, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic5/left
  rotate: false
  xy: 793, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic5/left
  rotate: false
  xy: 793, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic5/left
  rotate: false
  xy: 1108, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic5/left
  rotate: false
  xy: 1108, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic5/left
  rotate: false
  xy: 1983, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic5/left
  rotate: false
  xy: 1248, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic5/left
  rotate: false
  xy: 513, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/right
  rotate: false
  xy: 436, 313
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic5/right
  rotate: false
  xy: 436, 313
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic5/right
  rotate: false
  xy: 1073, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic5/right
  rotate: false
  xy: 1353, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic5/right
  rotate: false
  xy: 1913, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic5/right
  rotate: false
  xy: 1913, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic5/right
  rotate: false
  xy: 1913, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic5/right
  rotate: false
  xy: 1038, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/up
  rotate: false
  xy: 618, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic5/up
  rotate: false
  xy: 618, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic5/up
  rotate: false
  xy: 968, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic5/up
  rotate: false
  xy: 1528, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/up
  rotate: false
  xy: 653, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic5/up
  rotate: false
  xy: 653, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic5/up
  rotate: false
  xy: 324, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic5/up
  rotate: false
  xy: 863, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
borderDefault
  rotate: false
  xy: 1423, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
borderDisabled
  rotate: false
  xy: 1843, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
borderDown
  rotate: false
  xy: 471, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
borderHover
  rotate: false
  xy: 688, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
borderSelected
  rotate: false
  xy: 1388, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cash
  rotate: false
  xy: 688, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cmrboy26
  rotate: false
  xy: 2037, 501
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
cryonite
  rotate: false
  xy: 1522, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
darkened
  rotate: false
  xy: 401, 281
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 2018, 473
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
drill/drill
  rotate: false
  xy: 863, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
drill/drill
  rotate: false
  xy: 933, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
drill/drill
  rotate: false
  xy: 933, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
drill/drill
  rotate: false
  xy: 933, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
drill/drill
  rotate: false
  xy: 933, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
drill/drill
  rotate: false
  xy: 1213, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
drill/drill
  rotate: false
  xy: 1213, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
drill/drill
  rotate: false
  xy: 1213, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
drill/drill
  rotate: false
  xy: 1213, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
drill/drill
  rotate: false
  xy: 1213, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
drill/drill
  rotate: false
  xy: 1493, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
drill/drill
  rotate: false
  xy: 1493, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
drill/drill
  rotate: false
  xy: 1493, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
drill/drill
  rotate: false
  xy: 1318, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
drill/drill
  rotate: false
  xy: 1318, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
drill/drill
  rotate: false
  xy: 1318, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
drill/drill
  rotate: false
  xy: 1318, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
drill/drillTower10
  rotate: false
  xy: 653, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower17
  rotate: false
  xy: 653, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower5
  rotate: false
  xy: 653, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower6
  rotate: false
  xy: 653, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower8
  rotate: false
  xy: 653, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower12
  rotate: false
  xy: 1563, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower14
  rotate: false
  xy: 1563, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower16
  rotate: false
  xy: 1563, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower9
  rotate: false
  xy: 1563, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower15
  rotate: false
  xy: 933, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower11
  rotate: false
  xy: 933, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower13
  rotate: false
  xy: 933, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower7
  rotate: false
  xy: 933, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower3
  rotate: false
  xy: 653, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower1
  rotate: false
  xy: 653, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower2
  rotate: false
  xy: 653, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower4
  rotate: false
  xy: 436, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/gemstoneExtractor1
  rotate: false
  xy: 1913, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effects/sparkle
  rotate: false
  xy: 324, 168
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 1
effects/sparkle
  rotate: false
  xy: 359, 150
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 6
effects/sparkle
  rotate: false
  xy: 289, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 11
effects/sparkle
  rotate: false
  xy: 394, 131
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 3
effects/sparkle
  rotate: false
  xy: 1, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 8
effects/sparkle
  rotate: false
  xy: 471, 278
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 0
effects/sparkle
  rotate: false
  xy: 933, 307
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 5
effects/sparkle
  rotate: false
  xy: 1693, 326
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 10
effects/sparkle
  rotate: false
  xy: 412, 287
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 2
effects/sparkle
  rotate: false
  xy: 299, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 7
effects/sparkle
  rotate: false
  xy: 394, 121
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 12
effects/sparkle
  rotate: false
  xy: 11, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 4
effects/sparkle
  rotate: false
  xy: 481, 278
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 9
endDebug
  rotate: false
  xy: 1313, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2018, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 1161, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fire
  rotate: false
  xy: 1199, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fire
  rotate: false
  xy: 1332, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 1503, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 1636, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fireTower
  rotate: false
  xy: 334, 230
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
fireTower
  rotate: false
  xy: 401, 297
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
fireTower
  rotate: false
  xy: 478, 393
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
fireTower
  rotate: false
  xy: 513, 460
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
fireTower
  rotate: false
  xy: 289, 60
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
frozen
  rotate: false
  xy: 401, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
gemstoneVein
  rotate: false
  xy: 334, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
healer1/down
  rotate: false
  xy: 968, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
healer1/down
  rotate: false
  xy: 968, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
healer1/down
  rotate: false
  xy: 1318, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
healer1/down
  rotate: false
  xy: 1318, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
healer1/down
  rotate: false
  xy: 1878, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
healer1/down
  rotate: false
  xy: 898, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
healer1/down
  rotate: false
  xy: 1563, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
healer1/down
  rotate: false
  xy: 723, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
healer1/left
  rotate: false
  xy: 1038, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
healer1/left
  rotate: false
  xy: 1038, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
healer1/left
  rotate: false
  xy: 1038, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
healer1/left
  rotate: false
  xy: 1633, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
healer1/left
  rotate: false
  xy: 1633, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
healer1/left
  rotate: false
  xy: 1948, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
healer1/left
  rotate: false
  xy: 1528, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
healer1/left
  rotate: false
  xy: 898, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
healer1/right
  rotate: false
  xy: 723, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
healer1/right
  rotate: false
  xy: 1248, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
healer1/right
  rotate: false
  xy: 1248, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
healer1/right
  rotate: false
  xy: 1248, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
healer1/right
  rotate: false
  xy: 1843, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
healer1/right
  rotate: false
  xy: 1843, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
healer1/right
  rotate: false
  xy: 1773, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
healer1/right
  rotate: false
  xy: 688, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
healer1/up
  rotate: false
  xy: 289, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
healer1/up
  rotate: false
  xy: 898, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
healer1/up
  rotate: false
  xy: 1528, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
healer1/up
  rotate: false
  xy: 1528, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
healer1/up
  rotate: false
  xy: 1983, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
healer1/up
  rotate: false
  xy: 1983, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
healer1/up
  rotate: false
  xy: 1143, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
healer1/up
  rotate: false
  xy: 369, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
heart
  rotate: false
  xy: 1283, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites1
  rotate: false
  xy: 688, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites10
  rotate: false
  xy: 1528, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites11
  rotate: false
  xy: 863, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites12
  rotate: false
  xy: 758, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites13
  rotate: false
  xy: 653, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites14
  rotate: false
  xy: 1703, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites15
  rotate: false
  xy: 359, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites16
  rotate: false
  xy: 1563, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites17
  rotate: false
  xy: 1108, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites18
  rotate: false
  xy: 1143, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites19
  rotate: false
  xy: 1948, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites2
  rotate: false
  xy: 548, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites20
  rotate: false
  xy: 793, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites21
  rotate: false
  xy: 1878, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites22
  rotate: false
  xy: 1283, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites23
  rotate: false
  xy: 1598, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites3
  rotate: false
  xy: 1598, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites4
  rotate: false
  xy: 1983, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites5
  rotate: false
  xy: 1388, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites6
  rotate: false
  xy: 1003, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites7
  rotate: false
  xy: 898, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites8
  rotate: false
  xy: 1843, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites9
  rotate: false
  xy: 758, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iceTower
  rotate: false
  xy: 334, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 828, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inventoryIcon
  rotate: false
  xy: 583, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironVein
  rotate: false
  xy: 758, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 2018, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
joystickBackground
  rotate: false
  xy: 334, 281
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lubricant
  rotate: false
  xy: 1389, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pathDebug
  rotate: false
  xy: 1180, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1423, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plainIngot
  rotate: false
  xy: 2018, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player/down
  rotate: false
  xy: 513, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/down
  rotate: false
  xy: 513, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/down
  rotate: false
  xy: 1038, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/down
  rotate: false
  xy: 1563, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/down
  rotate: false
  xy: 369, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/down
  rotate: false
  xy: 324, 125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/down
  rotate: false
  xy: 1073, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/down
  rotate: false
  xy: 1773, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
player/left
  rotate: false
  xy: 793, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/left
  rotate: false
  xy: 793, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/left
  rotate: false
  xy: 1213, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/left
  rotate: false
  xy: 1773, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/left
  rotate: false
  xy: 723, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
player/left
  rotate: false
  xy: 688, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/left
  rotate: false
  xy: 1423, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/left
  rotate: false
  xy: 506, 285
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/right
  rotate: false
  xy: 933, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/right
  rotate: false
  xy: 1248, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/right
  rotate: false
  xy: 1843, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/right
  rotate: false
  xy: 1213, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/right
  rotate: false
  xy: 1213, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/right
  rotate: false
  xy: 1738, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/right
  rotate: false
  xy: 758, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/right
  rotate: false
  xy: 1458, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
player/up
  rotate: false
  xy: 583, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/up
  rotate: false
  xy: 583, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/up
  rotate: false
  xy: 1143, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/up
  rotate: false
  xy: 1633, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/up
  rotate: false
  xy: 618, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/up
  rotate: false
  xy: 324, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/up
  rotate: false
  xy: 1353, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/up
  rotate: false
  xy: 1948, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
projectile
  rotate: false
  xy: 359, 141
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
quartz
  rotate: false
  xy: 1446, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 548, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 1213, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ripbarnold
  rotate: false
  xy: 145, 15
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
ruby
  rotate: false
  xy: 1085, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scope
  rotate: false
  xy: 1674, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrap
  rotate: false
  xy: 1066, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1178, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shooterTower
  rotate: false
  xy: 478, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower
  rotate: false
  xy: 1388, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower
  rotate: false
  xy: 1388, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower
  rotate: false
  xy: 1983, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower1
  rotate: false
  xy: 968, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower1
  rotate: false
  xy: 1458, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower1
  rotate: false
  xy: 933, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower1
  rotate: false
  xy: 933, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower2
  rotate: false
  xy: 723, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower2
  rotate: false
  xy: 758, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower2
  rotate: false
  xy: 618, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower2
  rotate: false
  xy: 618, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower3
  rotate: false
  xy: 1878, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower3
  rotate: false
  xy: 1913, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower3
  rotate: false
  xy: 1913, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower3
  rotate: false
  xy: 828, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower4
  rotate: false
  xy: 1703, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower4
  rotate: false
  xy: 1598, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower4
  rotate: false
  xy: 1598, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower4
  rotate: false
  xy: 359, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower5
  rotate: false
  xy: 1388, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower5
  rotate: false
  xy: 1038, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower5
  rotate: false
  xy: 1948, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower5
  rotate: false
  xy: 1738, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shopIcon
  rotate: false
  xy: 1808, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 1738, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smallCash
  rotate: false
  xy: 933, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
startDebug
  rotate: false
  xy: 1351, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
steel
  rotate: false
  xy: 1465, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
structure
  rotate: false
  xy: 1633, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
structureLife2
  rotate: false
  xy: 1633, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
structureLife
  rotate: false
  xy: 828, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teslaTower
  rotate: false
  xy: 583, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
teslaTower
  rotate: false
  xy: 1143, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
teslaTower
  rotate: false
  xy: 1458, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
teslaTower
  rotate: false
  xy: 513, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
teslaTower
  rotate: false
  xy: 548, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teslaTower
  rotate: false
  xy: 548, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
teslaTower
  rotate: false
  xy: 1633, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
teslaTower
  rotate: false
  xy: 324, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
teslaTower
  rotate: false
  xy: 1318, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
teslaTower
  rotate: false
  xy: 1878, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
thorium
  rotate: false
  xy: 990, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium
  rotate: false
  xy: 1617, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titaniumVein
  rotate: false
  xy: 1598, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
topaz
  rotate: false
  xy: 2018, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1668, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 1104, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trophy2
  rotate: false
  xy: 1294, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 1028, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upgradeBack
  rotate: false
  xy: 478, 444
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
upgradeFront
  rotate: false
  xy: 289, 111
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
upgradeProgress
  rotate: false
  xy: 324, 160
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
upgradeProgressBackground
  rotate: false
  xy: 2037, 493
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
wallSprites1
  rotate: false
  xy: 1047, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites17
  rotate: false
  xy: 1047, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites10
  rotate: false
  xy: 2018, 454
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites11
  rotate: false
  xy: 1427, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites12
  rotate: false
  xy: 1142, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites13
  rotate: false
  xy: 1598, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites14
  rotate: false
  xy: 1275, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites15
  rotate: false
  xy: 1009, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites16
  rotate: false
  xy: 1484, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites18
  rotate: false
  xy: 1655, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites19
  rotate: false
  xy: 1370, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites2
  rotate: false
  xy: 1541, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites20
  rotate: false
  xy: 2018, 340
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites21
  rotate: false
  xy: 1560, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites22
  rotate: false
  xy: 1237, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites23
  rotate: false
  xy: 971, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites3
  rotate: false
  xy: 1218, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites4
  rotate: false
  xy: 952, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites5
  rotate: false
  xy: 1408, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites6
  rotate: false
  xy: 1123, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites7
  rotate: false
  xy: 1579, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites8
  rotate: false
  xy: 1256, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites9
  rotate: false
  xy: 2018, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 1563, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 2018, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
