
sprites.png
size: 2048, 512
format: RGBA8888
filter: MipMapNearestNearest, MipMapNearestNearest
repeat: xy
accessories/tophat/AccDown
  rotate: false
  xy: 1320, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
accessories/tophat/AccDown
  rotate: false
  xy: 1320, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
accessories/tophat/AccUp
  rotate: false
  xy: 1320, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
accessories/tophat/AccUp
  rotate: false
  xy: 1320, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
accessories/tophat/AccDown
  rotate: false
  xy: 1200, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
accessories/tophat/AccDown
  rotate: false
  xy: 1200, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
accessories/tophat/AccUp
  rotate: false
  xy: 1200, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
accessories/tophat/AccUp
  rotate: false
  xy: 1200, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
accessories/tophat/AccLeft
  rotate: false
  xy: 1441, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
accessories/tophat/AccLeft
  rotate: false
  xy: 1441, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
accessories/tophat/AccLeft
  rotate: false
  xy: 484, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
accessories/tophat/AccLeft
  rotate: false
  xy: 484, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
accessories/tophat/AccLeft
  rotate: false
  xy: 484, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
accessories/tophat/AccLeft
  rotate: false
  xy: 484, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
accessories/tophat/AccLeft
  rotate: false
  xy: 1480, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
accessories/tophat/AccLeft
  rotate: false
  xy: 1480, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
accessories/tophat/AccRight
  rotate: false
  xy: 1120, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
accessories/tophat/AccRight
  rotate: false
  xy: 1120, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
accessories/tophat/AccRight
  rotate: false
  xy: 1120, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
accessories/tophat/AccRight
  rotate: false
  xy: 1120, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
accessories/tophat/AccRight
  rotate: false
  xy: 1601, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
accessories/tophat/AccRight
  rotate: false
  xy: 1601, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
accessories/tophat/AccRight
  rotate: false
  xy: 1680, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
accessories/tophat/AccRight
  rotate: false
  xy: 1680, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
accessories/tophat/AccUp
  rotate: false
  xy: 1120, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
accessories/tophat/AccDown
  rotate: false
  xy: 1120, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
accessories/tophat/AccDown
  rotate: false
  xy: 1120, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
accessories/tophat/AccDown
  rotate: false
  xy: 1120, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
accessories/tophat/AccDown
  rotate: false
  xy: 1120, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
accessories/tophat/AccUp
  rotate: false
  xy: 1120, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
accessories/tophat/AccUp
  rotate: false
  xy: 1120, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
accessories/tophat/AccUp
  rotate: false
  xy: 1120, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
area
  rotate: false
  xy: 4, 172
  size: 330, 330
  orig: 330, 330
  offset: 0, 0
  index: -1
attack_speed
  rotate: false
  xy: 932, 85
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 4, 4
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barnold
  rotate: false
  xy: 342, 174
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
barnold2
  rotate: false
  xy: 342, 342
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
basic1/down
  rotate: false
  xy: 1200, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic1
  rotate: false
  xy: 1200, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
basic1/down
  rotate: false
  xy: 1200, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic1/down
  rotate: false
  xy: 524, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic1/down
  rotate: false
  xy: 524, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic1/down
  rotate: false
  xy: 1520, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic1/down
  rotate: false
  xy: 1240, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic1/down
  rotate: false
  xy: 1811, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic1/down
  rotate: false
  xy: 1531, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic1/left
  rotate: false
  xy: 1040, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic1/left
  rotate: false
  xy: 1560, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic1/left
  rotate: false
  xy: 1560, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic1/left
  rotate: false
  xy: 1560, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic1/left
  rotate: false
  xy: 76, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic1/left
  rotate: false
  xy: 76, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic1/left
  rotate: false
  xy: 1560, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic1/left
  rotate: false
  xy: 971, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic1/right
  rotate: false
  xy: 760, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic1/right
  rotate: false
  xy: 760, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic1/right
  rotate: false
  xy: 1600, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic1/right
  rotate: false
  xy: 316, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic1/right
  rotate: false
  xy: 1480, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic1/right
  rotate: false
  xy: 1480, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic1/right
  rotate: false
  xy: 1480, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic1/right
  rotate: false
  xy: 1171, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic1/up
  rotate: false
  xy: 1481, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic1/up
  rotate: false
  xy: 1720, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic1/up
  rotate: false
  xy: 1640, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic1/up
  rotate: false
  xy: 1640, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic1/up
  rotate: false
  xy: 1320, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic1/up
  rotate: false
  xy: 1320, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic1/up
  rotate: false
  xy: 396, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic1/up
  rotate: false
  xy: 691, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2
  rotate: false
  xy: 524, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
basic2/down
  rotate: false
  xy: 1040, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic2/down
  rotate: false
  xy: 1040, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic2/down
  rotate: false
  xy: 1840, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic2/down
  rotate: false
  xy: 1840, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic2/down
  rotate: false
  xy: 1080, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic2/down
  rotate: false
  xy: 1960, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2/down
  rotate: false
  xy: 1491, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic2/down
  rotate: false
  xy: 1211, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic2/left
  rotate: false
  xy: 1680, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic2/left
  rotate: false
  xy: 1680, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic2/left
  rotate: false
  xy: 1680, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic2/left
  rotate: false
  xy: 324, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic2/left
  rotate: false
  xy: 324, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic2/left
  rotate: false
  xy: 1080, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic2/left
  rotate: false
  xy: 1651, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic2/left
  rotate: false
  xy: 1931, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2/right
  rotate: false
  xy: 840, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2/right
  rotate: false
  xy: 1880, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic2/right
  rotate: false
  xy: 1880, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic2/right
  rotate: false
  xy: 1880, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic2/right
  rotate: false
  xy: 611, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic2/right
  rotate: false
  xy: 611, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic2/right
  rotate: false
  xy: 1760, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic2/right
  rotate: false
  xy: 1680, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic2/up
  rotate: false
  xy: 1480, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2/up
  rotate: false
  xy: 564, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic2/up
  rotate: false
  xy: 564, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic2/up
  rotate: false
  xy: 1720, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic2/up
  rotate: false
  xy: 1720, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic2/up
  rotate: false
  xy: 1400, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic2/up
  rotate: false
  xy: 436, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic2/up
  rotate: false
  xy: 1651, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/down
  rotate: false
  xy: 1361, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic3/down
  rotate: false
  xy: 1361, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic3/down
  rotate: false
  xy: 1760, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic3/down
  rotate: false
  xy: 1760, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic3/down
  rotate: false
  xy: 1280, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic3/down
  rotate: false
  xy: 1360, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic3/down
  rotate: false
  xy: 1091, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/down
  rotate: false
  xy: 1371, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic3/left
  rotate: false
  xy: 1400, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic3/left
  rotate: false
  xy: 1400, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic3/left
  rotate: false
  xy: 1400, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic3/left
  rotate: false
  xy: 364, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic3/left
  rotate: false
  xy: 364, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic3/left
  rotate: false
  xy: 1600, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/left
  rotate: false
  xy: 1160, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic3/left
  rotate: false
  xy: 1571, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic3/right
  rotate: false
  xy: 960, 414
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic3/right
  rotate: false
  xy: 960, 414
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic3/right
  rotate: false
  xy: 1761, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic3/right
  rotate: false
  xy: 156, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic3/right
  rotate: false
  xy: 1240, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic3/right
  rotate: false
  xy: 1240, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic3/right
  rotate: false
  xy: 1240, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/right
  rotate: false
  xy: 971, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic3/up
  rotate: false
  xy: 1520, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic3/up
  rotate: false
  xy: 1520, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic3/up
  rotate: false
  xy: 196, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic3/up
  rotate: false
  xy: 196, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic3/up
  rotate: false
  xy: 1760, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/up
  rotate: false
  xy: 1440, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic3/up
  rotate: false
  xy: 1971, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic3/up
  rotate: false
  xy: 1691, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/down
  rotate: false
  xy: 1241, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic4/down
  rotate: false
  xy: 1241, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic4/down
  rotate: false
  xy: 1440, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic4/down
  rotate: false
  xy: 1440, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic4/down
  rotate: false
  xy: 880, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic4/down
  rotate: false
  xy: 960, 294
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/down
  rotate: false
  xy: 851, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic4/down
  rotate: false
  xy: 1171, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic4/left
  rotate: false
  xy: 1280, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic4/left
  rotate: false
  xy: 1280, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic4/left
  rotate: false
  xy: 1280, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic4/left
  rotate: false
  xy: 1880, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic4/left
  rotate: false
  xy: 1880, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic4/left
  rotate: false
  xy: 1120, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic4/left
  rotate: false
  xy: 2000, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic4/left
  rotate: false
  xy: 1251, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/right
  rotate: false
  xy: 1080, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic4/right
  rotate: false
  xy: 1840, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic4/right
  rotate: false
  xy: 1840, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic4/right
  rotate: false
  xy: 1840, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic4/right
  rotate: false
  xy: 236, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic4/right
  rotate: false
  xy: 236, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic4/right
  rotate: false
  xy: 1640, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic4/right
  rotate: false
  xy: 1600, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/up
  rotate: false
  xy: 1121, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic4/up
  rotate: false
  xy: 1121, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic4/up
  rotate: false
  xy: 1320, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic4/up
  rotate: false
  xy: 1320, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic4/up
  rotate: false
  xy: 276, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic4/up
  rotate: false
  xy: 1840, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/up
  rotate: false
  xy: 811, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic4/up
  rotate: false
  xy: 1051, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/down
  rotate: false
  xy: 1721, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic5/down
  rotate: false
  xy: 1721, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic5/down
  rotate: false
  xy: 364, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic5/down
  rotate: false
  xy: 1000, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/down
  rotate: false
  xy: 1880, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic5/down
  rotate: false
  xy: 1880, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic5/down
  rotate: false
  xy: 891, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic5/down
  rotate: false
  xy: 1691, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic5/left
  rotate: false
  xy: 1321, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic5/left
  rotate: false
  xy: 1321, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic5/left
  rotate: false
  xy: 1321, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic5/left
  rotate: false
  xy: 1801, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic5/left
  rotate: false
  xy: 1801, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic5/left
  rotate: false
  xy: 1400, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic5/left
  rotate: false
  xy: 1131, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic5/left
  rotate: false
  xy: 1411, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/right
  rotate: false
  xy: 627, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic5/right
  rotate: false
  xy: 627, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic5/right
  rotate: false
  xy: 1720, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic5/right
  rotate: false
  xy: 404, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic5/right
  rotate: false
  xy: 1200, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic5/right
  rotate: false
  xy: 1200, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic5/right
  rotate: false
  xy: 1200, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic5/right
  rotate: false
  xy: 931, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/up
  rotate: false
  xy: 1161, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic5/up
  rotate: false
  xy: 1161, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic5/up
  rotate: false
  xy: 1360, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic5/up
  rotate: false
  xy: 316, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/up
  rotate: false
  xy: 1720, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic5/up
  rotate: false
  xy: 1720, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic5/up
  rotate: false
  xy: 676, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic5/up
  rotate: false
  xy: 851, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
blindness_bottle
  rotate: false
  xy: 1760, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
borderDefault
  rotate: false
  xy: 1800, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
borderDisabled
  rotate: false
  xy: 516, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
borderDown
  rotate: false
  xy: 1451, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
borderHover
  rotate: false
  xy: 1000, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
borderSelected
  rotate: false
  xy: 1291, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bottle_shadow
  rotate: false
  xy: 1040, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cash
  rotate: false
  xy: 920, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cmrboy26
  rotate: false
  xy: 963, 175
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
copyIcon
  rotate: false
  xy: 1640, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
critical
  rotate: false
  xy: 932, 68
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
critical_chance
  rotate: false
  xy: 884, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cryonite
  rotate: false
  xy: 788, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
damage
  rotate: false
  xy: 684, 86
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
darkened
  rotate: false
  xy: 667, 318
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
description
  rotate: false
  xy: 2035, 176
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 2011, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dps
  rotate: false
  xy: 908, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
drill/drill
  rotate: false
  xy: 1280, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
drill/drill
  rotate: false
  xy: 1560, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
drill/drill
  rotate: false
  xy: 1560, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
drill/drill
  rotate: false
  xy: 1560, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
drill/drill
  rotate: false
  xy: 1560, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
drill/drill
  rotate: false
  xy: 1760, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
drill/drill
  rotate: false
  xy: 1760, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
drill/drill
  rotate: false
  xy: 1760, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
drill/drill
  rotate: false
  xy: 1760, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
drill/drill
  rotate: false
  xy: 1760, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
drill/drill
  rotate: false
  xy: 604, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
drill/drill
  rotate: false
  xy: 604, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
drill/drill
  rotate: false
  xy: 604, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
drill/drill
  rotate: false
  xy: 1640, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
drill/drill
  rotate: false
  xy: 1640, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
drill/drill
  rotate: false
  xy: 1640, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
drill/drill
  rotate: false
  xy: 1640, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
drill/drillTower10
  rotate: false
  xy: 1160, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower17
  rotate: false
  xy: 1160, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower5
  rotate: false
  xy: 1160, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower6
  rotate: false
  xy: 1160, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower8
  rotate: false
  xy: 1160, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower12
  rotate: false
  xy: 611, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower14
  rotate: false
  xy: 611, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower16
  rotate: false
  xy: 611, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower9
  rotate: false
  xy: 611, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower15
  rotate: false
  xy: 1600, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower11
  rotate: false
  xy: 1600, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower13
  rotate: false
  xy: 1600, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower7
  rotate: false
  xy: 1600, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower3
  rotate: false
  xy: 1201, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower1
  rotate: false
  xy: 1201, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower2
  rotate: false
  xy: 1201, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower4
  rotate: false
  xy: 667, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/gemstoneExtractor1
  rotate: false
  xy: 1080, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effects/sparkle
  rotate: false
  xy: 643, 287
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 1
effects/sparkle
  rotate: false
  xy: 948, 142
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 6
effects/sparkle
  rotate: false
  xy: 948, 127
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 11
effects/sparkle
  rotate: false
  xy: 948, 112
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 3
effects/sparkle
  rotate: false
  xy: 932, 53
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 8
effects/sparkle
  rotate: false
  xy: 928, 38
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 0
effects/sparkle
  rotate: false
  xy: 978, 175
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 5
effects/sparkle
  rotate: false
  xy: 993, 175
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 10
effects/sparkle
  rotate: false
  xy: 1008, 175
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 2
effects/sparkle
  rotate: false
  xy: 1023, 175
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 7
effects/sparkle
  rotate: false
  xy: 1038, 175
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 12
effects/sparkle
  rotate: false
  xy: 1053, 175
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 4
effects/sparkle
  rotate: false
  xy: 1068, 175
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 9
endDebug
  rotate: false
  xy: 900, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 684, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 804, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fire
  rotate: false
  xy: 804, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fire
  rotate: false
  xy: 924, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 836, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 884, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fireTower1
  rotate: false
  xy: 640, 382
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
fireTower1
  rotate: false
  xy: 491, 174
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
fireTower1
  rotate: false
  xy: 720, 454
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
fireTower1
  rotate: false
  xy: 196, 44
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
fireTower1
  rotate: false
  xy: 236, 44
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
fireTower1
  rotate: false
  xy: 920, 454
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
fireTower2
  rotate: false
  xy: 76, 44
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
fireTower2
  rotate: false
  xy: 680, 454
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
fireTower2
  rotate: false
  xy: 587, 286
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
fireTower2
  rotate: false
  xy: 720, 398
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
fireTower2
  rotate: false
  xy: 760, 398
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
fireTower2
  rotate: false
  xy: 840, 398
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
fireTower3
  rotate: false
  xy: 491, 230
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
fireTower3
  rotate: false
  xy: 531, 230
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
fireTower3
  rotate: false
  xy: 531, 174
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
fireTower3
  rotate: false
  xy: 571, 174
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
fireTower3
  rotate: false
  xy: 840, 454
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
fireTower3
  rotate: false
  xy: 920, 398
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
fireTower4
  rotate: false
  xy: 116, 44
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
fireTower4
  rotate: false
  xy: 156, 44
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
fireTower4
  rotate: false
  xy: 760, 454
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
fireTower4
  rotate: false
  xy: 800, 398
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
fireTower4
  rotate: false
  xy: 880, 454
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
fireTower4
  rotate: false
  xy: 960, 454
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
fireTower5
  rotate: false
  xy: 547, 286
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
fireTower5
  rotate: false
  xy: 680, 398
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
fireTower5
  rotate: false
  xy: 571, 230
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
fireTower5
  rotate: false
  xy: 800, 454
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
fireTower5
  rotate: false
  xy: 276, 44
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
fireTower5
  rotate: false
  xy: 880, 398
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
frozen
  rotate: false
  xy: 700, 86
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
gemstoneVein
  rotate: false
  xy: 636, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
healer1/down
  rotate: false
  xy: 1641, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
healer1/down
  rotate: false
  xy: 1641, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
healer1/down
  rotate: false
  xy: 1920, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
healer1/down
  rotate: false
  xy: 1920, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
healer1/down
  rotate: false
  xy: 1920, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
healer1/down
  rotate: false
  xy: 1040, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
healer1/down
  rotate: false
  xy: 1571, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
healer1/down
  rotate: false
  xy: 1771, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
healer1/left
  rotate: false
  xy: 1480, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
healer1/left
  rotate: false
  xy: 1480, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
healer1/left
  rotate: false
  xy: 1480, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
healer1/left
  rotate: false
  xy: 960, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
healer1/left
  rotate: false
  xy: 960, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
healer1/left
  rotate: false
  xy: 1120, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
healer1/left
  rotate: false
  xy: 1920, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
healer1/left
  rotate: false
  xy: 1971, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
healer1/right
  rotate: false
  xy: 960, 374
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
healer1/right
  rotate: false
  xy: 2000, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
healer1/right
  rotate: false
  xy: 2000, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
healer1/right
  rotate: false
  xy: 2000, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
healer1/right
  rotate: false
  xy: 1880, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
healer1/right
  rotate: false
  xy: 1880, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
healer1/right
  rotate: false
  xy: 476, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
healer1/right
  rotate: false
  xy: 1731, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
healer1/up
  rotate: false
  xy: 1041, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
healer1/up
  rotate: false
  xy: 1521, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
healer1/up
  rotate: false
  xy: 800, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
healer1/up
  rotate: false
  xy: 800, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
healer1/up
  rotate: false
  xy: 1280, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
healer1/up
  rotate: false
  xy: 1280, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
healer1/up
  rotate: false
  xy: 1480, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
healer1/up
  rotate: false
  xy: 644, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
heart
  rotate: false
  xy: 1800, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites1
  rotate: false
  xy: 1200, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites10
  rotate: false
  xy: 1531, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites11
  rotate: false
  xy: 1000, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites12
  rotate: false
  xy: 1080, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites13
  rotate: false
  xy: 907, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites14
  rotate: false
  xy: 1160, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites15
  rotate: false
  xy: 1291, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites16
  rotate: false
  xy: 1960, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites17
  rotate: false
  xy: 1520, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites18
  rotate: false
  xy: 1011, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites19
  rotate: false
  xy: 1320, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites2
  rotate: false
  xy: 787, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites20
  rotate: false
  xy: 1851, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites20t0
  rotate: false
  xy: 1360, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites20t1
  rotate: false
  xy: 651, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites20t2
  rotate: false
  xy: 1360, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites21
  rotate: false
  xy: 556, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites22
  rotate: false
  xy: 2000, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites23
  rotate: false
  xy: 1611, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites3
  rotate: false
  xy: 720, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites4
  rotate: false
  xy: 1131, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites5
  rotate: false
  xy: 1720, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites6
  rotate: false
  xy: 1400, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites7
  rotate: false
  xy: 811, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites8
  rotate: false
  xy: 2000, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites9
  rotate: false
  xy: 1811, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iceTower
  rotate: false
  xy: 640, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iceTower1
  rotate: false
  xy: 1160, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iceTower2
  rotate: false
  xy: 2011, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iceTower3
  rotate: false
  xy: 596, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iceTower4
  rotate: false
  xy: 324, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iceTower5
  rotate: false
  xy: 1851, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iceTower6
  rotate: false
  xy: 1280, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 1401, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shooterTower4
  rotate: false
  xy: 1401, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower4
  rotate: false
  xy: 1401, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
inventoryIcon
  rotate: false
  xy: 827, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironVein
  rotate: false
  xy: 1281, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 708, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
joystickBackground
  rotate: false
  xy: 4, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 2035, 212
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
lubricant
  rotate: false
  xy: 764, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mining_speed
  rotate: false
  xy: 627, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pasteIcon
  rotate: false
  xy: 476, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pathDebug
  rotate: false
  xy: 828, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 444, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plainIngot
  rotate: false
  xy: 44, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player/down
  rotate: false
  xy: 720, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/down
  rotate: false
  xy: 720, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/down
  rotate: false
  xy: 1881, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/down
  rotate: false
  xy: 840, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/down
  rotate: false
  xy: 1440, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/down
  rotate: false
  xy: 676, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/down
  rotate: false
  xy: 931, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/down
  rotate: false
  xy: 1891, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
player/left
  rotate: false
  xy: 1440, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/left
  rotate: false
  xy: 1440, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/left
  rotate: false
  xy: 1921, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/left
  rotate: false
  xy: 1440, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/left
  rotate: false
  xy: 1800, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
player/left
  rotate: false
  xy: 691, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/left
  rotate: false
  xy: 1331, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/left
  rotate: false
  xy: 1491, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/right
  rotate: false
  xy: 1561, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/right
  rotate: false
  xy: 2001, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/right
  rotate: false
  xy: 1800, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/right
  rotate: false
  xy: 1520, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/right
  rotate: false
  xy: 1520, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/right
  rotate: false
  xy: 396, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/right
  rotate: false
  xy: 731, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/right
  rotate: false
  xy: 1451, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
player/up
  rotate: false
  xy: 800, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/up
  rotate: false
  xy: 800, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/up
  rotate: false
  xy: 1680, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/up
  rotate: false
  xy: 920, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/up
  rotate: false
  xy: 1840, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/up
  rotate: false
  xy: 707, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/up
  rotate: false
  xy: 1371, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/up
  rotate: false
  xy: 1091, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
potion_particle
  rotate: false
  xy: 2011, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
potion_particle
  rotate: false
  xy: 699, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
potion_particle
  rotate: false
  xy: 915, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
potion_particle
  rotate: false
  xy: 684, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
potion_particle
  rotate: false
  xy: 804, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
potion_particle
  rotate: false
  xy: 756, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
potion_particle
  rotate: false
  xy: 780, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
potion_particle
  rotate: false
  xy: 852, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
potion_particle
  rotate: false
  xy: 900, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
potion_particle
  rotate: false
  xy: 716, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
potion_particle
  rotate: false
  xy: 716, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
potion_particle
  rotate: false
  xy: 764, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
potion_particle
  rotate: false
  xy: 764, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
potion_particle
  rotate: false
  xy: 788, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
potion_particle
  rotate: false
  xy: 812, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
potion_particle
  rotate: false
  xy: 884, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
potion_particle
  rotate: false
  xy: 908, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
potion_particle1
  rotate: false
  xy: 867, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle10
  rotate: false
  xy: 876, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle11
  rotate: false
  xy: 971, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle12
  rotate: false
  xy: 740, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle13
  rotate: false
  xy: 756, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle14
  rotate: false
  xy: 836, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle15
  rotate: false
  xy: 852, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle16
  rotate: false
  xy: 819, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle17
  rotate: false
  xy: 788, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle2
  rotate: false
  xy: 764, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle3
  rotate: false
  xy: 852, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle4
  rotate: false
  xy: 860, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle5
  rotate: false
  xy: 740, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle6
  rotate: false
  xy: 732, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle7
  rotate: false
  xy: 860, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle8
  rotate: false
  xy: 900, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_particle9
  rotate: false
  xy: 747, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
progressBar
  rotate: false
  xy: 667, 328
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 947, 278
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
pttd
  rotate: false
  xy: 491, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
quartz
  rotate: false
  xy: 740, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
range
  rotate: false
  xy: 948, 157
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 1000, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 1960, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ripbarnold
  rotate: false
  xy: 491, 342
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
ruby
  rotate: false
  xy: 780, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scope
  rotate: false
  xy: 908, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrap
  rotate: false
  xy: 756, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1051, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shooterTower
  rotate: false
  xy: 680, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower
  rotate: false
  xy: 484, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower
  rotate: false
  xy: 484, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower
  rotate: false
  xy: 636, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower1
  rotate: false
  xy: 1681, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower1
  rotate: false
  xy: 1840, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower1
  rotate: false
  xy: 891, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower1
  rotate: false
  xy: 891, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower2
  rotate: false
  xy: 1240, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower2
  rotate: false
  xy: 1920, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower2
  rotate: false
  xy: 867, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower2
  rotate: false
  xy: 867, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower3
  rotate: false
  xy: 1040, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower3
  rotate: false
  xy: 516, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower3
  rotate: false
  xy: 516, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower3
  rotate: false
  xy: 1891, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower4
  rotate: false
  xy: 1240, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower4
  rotate: false
  xy: 1331, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower5
  rotate: false
  xy: 564, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower5
  rotate: false
  xy: 1200, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower5
  rotate: false
  xy: 556, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower5
  rotate: false
  xy: 1771, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower6
  rotate: false
  xy: 1841, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower6
  rotate: false
  xy: 1560, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower6
  rotate: false
  xy: 356, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower6
  rotate: false
  xy: 1251, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower7
  rotate: false
  xy: 1240, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower7
  rotate: false
  xy: 1680, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower7
  rotate: false
  xy: 1360, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower7
  rotate: false
  xy: 771, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shopIcon
  rotate: false
  xy: 436, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 1320, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slowness_bottle
  rotate: false
  xy: 1961, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 1961, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smallCash
  rotate: false
  xy: 651, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 1000, 470
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
speed
  rotate: false
  xy: 404, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
speed1
  rotate: false
  xy: 404, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
speed2
  rotate: false
  xy: 1931, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
startDebug
  rotate: false
  xy: 716, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
steel
  rotate: false
  xy: 812, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
structure
  rotate: false
  xy: 760, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
structureLife2
  rotate: false
  xy: 760, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
structureLife
  rotate: false
  xy: 771, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 880, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
target
  rotate: false
  xy: 1160, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
target
  rotate: false
  xy: 1920, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
target
  rotate: false
  xy: 444, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
target
  rotate: false
  xy: 680, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
target
  rotate: false
  xy: 1400, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
target
  rotate: false
  xy: 1560, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
target
  rotate: false
  xy: 1880, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
target
  rotate: false
  xy: 1120, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
target
  rotate: false
  xy: 356, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
target
  rotate: false
  xy: 747, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
target
  rotate: false
  xy: 651, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
target
  rotate: false
  xy: 731, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
target
  rotate: false
  xy: 1411, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
target
  rotate: false
  xy: 1731, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
target
  rotate: false
  xy: 1611, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
teslaTower
  rotate: false
  xy: 1081, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
teslaTower
  rotate: false
  xy: 1800, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
teslaTower
  rotate: false
  xy: 116, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
teslaTower
  rotate: false
  xy: 1520, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
teslaTower
  rotate: false
  xy: 1600, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teslaTower
  rotate: false
  xy: 1600, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
teslaTower
  rotate: false
  xy: 2000, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
teslaTower
  rotate: false
  xy: 644, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
teslaTower
  rotate: false
  xy: 1211, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
teslaTower
  rotate: false
  xy: 1011, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
thorium
  rotate: false
  xy: 843, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium
  rotate: false
  xy: 836, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titaniumVein
  rotate: false
  xy: 604, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 4, 100
  size: 272, 64
  orig: 272, 64
  offset: 0, 0
  index: -1
topaz
  rotate: false
  xy: 795, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1000, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 732, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trophy2
  rotate: false
  xy: 876, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 684, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upgradeBack
  rotate: false
  xy: 284, 100
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
upgradeFront
  rotate: false
  xy: 640, 438
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
upgradeProgress
  rotate: false
  xy: 947, 305
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
upgradeProgressBackground
  rotate: false
  xy: 947, 292
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
upgrade_icon
  rotate: false
  xy: 2035, 194
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
wallSprites1
  rotate: false
  xy: 732, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites17
  rotate: false
  xy: 732, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites10
  rotate: false
  xy: 723, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites11
  rotate: false
  xy: 788, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites12
  rotate: false
  xy: 828, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites13
  rotate: false
  xy: 860, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites14
  rotate: false
  xy: 924, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites15
  rotate: false
  xy: 939, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites16
  rotate: false
  xy: 812, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites18
  rotate: false
  xy: 884, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites19
  rotate: false
  xy: 716, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites2
  rotate: false
  xy: 836, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites20
  rotate: false
  xy: 708, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites21
  rotate: false
  xy: 812, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites22
  rotate: false
  xy: 876, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites23
  rotate: false
  xy: 771, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites3
  rotate: false
  xy: 828, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites4
  rotate: false
  xy: 675, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites5
  rotate: false
  xy: 740, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites6
  rotate: false
  xy: 780, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites7
  rotate: false
  xy: 860, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites8
  rotate: false
  xy: 924, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites9
  rotate: false
  xy: 891, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 611, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
worldLevel
  rotate: false
  xy: 596, 14
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
worldLevelAnimated
  rotate: false
  xy: 1640, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
worldLevelAnimated
  rotate: false
  xy: 1640, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
worldLevelAnimated
  rotate: false
  xy: 1640, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
worldLevelAnimated
  rotate: false
  xy: 1640, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
worldLevelAnimated
  rotate: false
  xy: 1960, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
worldLevelAnimated
  rotate: false
  xy: 1960, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
worldLevelAnimated
  rotate: false
  xy: 1960, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
worldLevelAnimated
  rotate: false
  xy: 1960, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
worldLevelAnimated
  rotate: false
  xy: 1960, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
worldLevelAnimated
  rotate: false
  xy: 1960, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
worldLevelAnimated
  rotate: false
  xy: 1960, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
worldLevelAnimated
  rotate: false
  xy: 1960, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
worldLevelAnimated
  rotate: false
  xy: 1960, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
worldLevelAnimated
  rotate: false
  xy: 1960, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
x
  rotate: false
  xy: 708, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
