
sprites.png
size: 2048, 512
format: RGBA8888
filter: MipMapNearestNearest, MipMapNearestNearest
repeat: xy
accessories/tophat/AccDown
  rotate: false
  xy: 867, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
accessories/tophat/AccDown
  rotate: false
  xy: 867, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
accessories/tophat/AccUp
  rotate: false
  xy: 867, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
accessories/tophat/AccUp
  rotate: false
  xy: 867, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
accessories/tophat/AccDown
  rotate: false
  xy: 1952, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
accessories/tophat/AccDown
  rotate: false
  xy: 1952, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
accessories/tophat/AccUp
  rotate: false
  xy: 1952, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
accessories/tophat/AccUp
  rotate: false
  xy: 1952, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
accessories/tophat/AccLeft
  rotate: false
  xy: 972, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
accessories/tophat/AccLeft
  rotate: false
  xy: 972, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
accessories/tophat/AccLeft
  rotate: false
  xy: 1602, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
accessories/tophat/AccLeft
  rotate: false
  xy: 1602, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
accessories/tophat/AccLeft
  rotate: false
  xy: 1602, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
accessories/tophat/AccLeft
  rotate: false
  xy: 1602, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
accessories/tophat/AccLeft
  rotate: false
  xy: 762, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
accessories/tophat/AccLeft
  rotate: false
  xy: 762, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
accessories/tophat/AccRight
  rotate: false
  xy: 692, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
accessories/tophat/AccRight
  rotate: false
  xy: 692, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
accessories/tophat/AccRight
  rotate: false
  xy: 692, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
accessories/tophat/AccRight
  rotate: false
  xy: 692, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
accessories/tophat/AccRight
  rotate: false
  xy: 1112, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
accessories/tophat/AccRight
  rotate: false
  xy: 1112, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
accessories/tophat/AccRight
  rotate: false
  xy: 1812, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
accessories/tophat/AccRight
  rotate: false
  xy: 1812, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
accessories/tophat/AccUp
  rotate: false
  xy: 937, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
accessories/tophat/AccDown
  rotate: false
  xy: 937, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
accessories/tophat/AccDown
  rotate: false
  xy: 937, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
accessories/tophat/AccDown
  rotate: false
  xy: 937, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
accessories/tophat/AccDown
  rotate: false
  xy: 937, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
accessories/tophat/AccUp
  rotate: false
  xy: 937, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
accessories/tophat/AccUp
  rotate: false
  xy: 937, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
accessories/tophat/AccUp
  rotate: false
  xy: 937, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
area
  rotate: false
  xy: 1, 180
  size: 330, 330
  orig: 330, 330
  offset: 0, 0
  index: -1
attack_speed
  rotate: false
  xy: 847, 186
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
barnold
  rotate: false
  xy: 334, 187
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
barnold2
  rotate: false
  xy: 334, 350
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
basic1/down
  rotate: false
  xy: 1007, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic1
  rotate: false
  xy: 1007, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
basic1/down
  rotate: false
  xy: 1007, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic1/down
  rotate: false
  xy: 1567, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic1/down
  rotate: false
  xy: 1567, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic1/down
  rotate: false
  xy: 797, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic1/down
  rotate: false
  xy: 381, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic1/down
  rotate: false
  xy: 661, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic1/down
  rotate: false
  xy: 793, 233
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic1/left
  rotate: false
  xy: 138, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic1/left
  rotate: false
  xy: 1287, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic1/left
  rotate: false
  xy: 1287, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic1/left
  rotate: false
  xy: 1287, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic1/left
  rotate: false
  xy: 1672, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic1/left
  rotate: false
  xy: 1672, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic1/left
  rotate: false
  xy: 278, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic1/left
  rotate: false
  xy: 688, 233
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic1/right
  rotate: false
  xy: 657, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic1/right
  rotate: false
  xy: 657, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic1/right
  rotate: false
  xy: 1322, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic1/right
  rotate: false
  xy: 1707, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic1/right
  rotate: false
  xy: 1637, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic1/right
  rotate: false
  xy: 1637, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic1/right
  rotate: false
  xy: 1637, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic1/right
  rotate: false
  xy: 521, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic1/up
  rotate: false
  xy: 1007, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic1/up
  rotate: false
  xy: 1392, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic1/up
  rotate: false
  xy: 902, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic1/up
  rotate: false
  xy: 902, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic1/up
  rotate: false
  xy: 416, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic1/up
  rotate: false
  xy: 416, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic1/up
  rotate: false
  xy: 902, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic1/up
  rotate: false
  xy: 1847, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2
  rotate: false
  xy: 1637, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
basic2/down
  rotate: false
  xy: 867, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic2/down
  rotate: false
  xy: 867, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic2/down
  rotate: false
  xy: 1462, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic2/down
  rotate: false
  xy: 1462, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic2/down
  rotate: false
  xy: 1917, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic2/down
  rotate: false
  xy: 478, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2/down
  rotate: false
  xy: 626, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic2/down
  rotate: false
  xy: 793, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic2/left
  rotate: false
  xy: 1217, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic2/left
  rotate: false
  xy: 1217, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic2/left
  rotate: false
  xy: 1217, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic2/left
  rotate: false
  xy: 1532, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic2/left
  rotate: false
  xy: 1532, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic2/left
  rotate: false
  xy: 346, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic2/left
  rotate: false
  xy: 653, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic2/left
  rotate: false
  xy: 863, 233
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2/right
  rotate: false
  xy: 208, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2/right
  rotate: false
  xy: 1392, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic2/right
  rotate: false
  xy: 1392, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic2/right
  rotate: false
  xy: 1392, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic2/right
  rotate: false
  xy: 1812, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic2/right
  rotate: false
  xy: 1812, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic2/right
  rotate: false
  xy: 1882, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic2/right
  rotate: false
  xy: 548, 194
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic2/up
  rotate: false
  xy: 1007, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic2/up
  rotate: false
  xy: 1672, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic2/up
  rotate: false
  xy: 1672, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic2/up
  rotate: false
  xy: 972, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic2/up
  rotate: false
  xy: 972, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic2/up
  rotate: false
  xy: 138, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic2/up
  rotate: false
  xy: 937, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic2/up
  rotate: false
  xy: 758, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/down
  rotate: false
  xy: 902, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic3/down
  rotate: false
  xy: 902, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic3/down
  rotate: false
  xy: 1252, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic3/down
  rotate: false
  xy: 1252, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic3/down
  rotate: false
  xy: 1987, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic3/down
  rotate: false
  xy: 1532, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic3/down
  rotate: false
  xy: 451, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/down
  rotate: false
  xy: 793, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic3/left
  rotate: false
  xy: 937, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic3/left
  rotate: false
  xy: 937, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic3/left
  rotate: false
  xy: 937, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic3/left
  rotate: false
  xy: 1637, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic3/left
  rotate: false
  xy: 1637, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic3/left
  rotate: false
  xy: 867, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/left
  rotate: false
  xy: 416, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic3/left
  rotate: false
  xy: 828, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic3/right
  rotate: false
  xy: 564, 315
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic3/right
  rotate: false
  xy: 564, 315
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic3/right
  rotate: false
  xy: 1252, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic3/right
  rotate: false
  xy: 1742, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic3/right
  rotate: false
  xy: 1427, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic3/right
  rotate: false
  xy: 1427, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic3/right
  rotate: false
  xy: 1427, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/right
  rotate: false
  xy: 583, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic3/up
  rotate: false
  xy: 1042, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic3/up
  rotate: false
  xy: 1042, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic3/up
  rotate: false
  xy: 1707, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic3/up
  rotate: false
  xy: 1707, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic3/up
  rotate: false
  xy: 1007, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic3/up
  rotate: false
  xy: 208, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic3/up
  rotate: false
  xy: 723, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic3/up
  rotate: false
  xy: 793, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/down
  rotate: false
  xy: 243, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic4/down
  rotate: false
  xy: 243, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic4/down
  rotate: false
  xy: 1182, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic4/down
  rotate: false
  xy: 1182, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic4/down
  rotate: false
  xy: 1882, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic4/down
  rotate: false
  xy: 1217, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/down
  rotate: false
  xy: 618, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic4/down
  rotate: false
  xy: 758, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic4/left
  rotate: false
  xy: 832, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic4/left
  rotate: false
  xy: 832, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic4/left
  rotate: false
  xy: 832, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic4/left
  rotate: false
  xy: 1497, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic4/left
  rotate: false
  xy: 1497, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic4/left
  rotate: false
  xy: 1952, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic4/left
  rotate: false
  xy: 513, 194
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic4/left
  rotate: false
  xy: 688, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/right
  rotate: false
  xy: 692, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic4/right
  rotate: false
  xy: 1322, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic4/right
  rotate: false
  xy: 1322, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic4/right
  rotate: false
  xy: 1322, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic4/right
  rotate: false
  xy: 1742, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic4/right
  rotate: false
  xy: 1742, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic4/right
  rotate: false
  xy: 1777, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic4/right
  rotate: false
  xy: 548, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/up
  rotate: false
  xy: 727, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic4/up
  rotate: false
  xy: 727, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic4/up
  rotate: false
  xy: 1112, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic4/up
  rotate: false
  xy: 1112, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic4/up
  rotate: false
  xy: 1777, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic4/up
  rotate: false
  xy: 1077, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic4/up
  rotate: false
  xy: 1952, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic4/up
  rotate: false
  xy: 758, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/down
  rotate: false
  xy: 1182, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic5/down
  rotate: false
  xy: 1182, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic5/down
  rotate: false
  xy: 1567, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic5/down
  rotate: false
  xy: 1252, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/down
  rotate: false
  xy: 692, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic5/down
  rotate: false
  xy: 692, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic5/down
  rotate: false
  xy: 618, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic5/down
  rotate: false
  xy: 653, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic5/left
  rotate: false
  xy: 867, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic5/left
  rotate: false
  xy: 867, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic5/left
  rotate: false
  xy: 867, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic5/left
  rotate: false
  xy: 1287, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic5/left
  rotate: false
  xy: 1287, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic5/left
  rotate: false
  xy: 1567, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic5/left
  rotate: false
  xy: 486, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic5/left
  rotate: false
  xy: 828, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/right
  rotate: false
  xy: 478, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic5/right
  rotate: false
  xy: 478, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic5/right
  rotate: false
  xy: 1252, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic5/right
  rotate: false
  xy: 1602, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
basic5/right
  rotate: false
  xy: 1392, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic5/right
  rotate: false
  xy: 1392, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic5/right
  rotate: false
  xy: 1392, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic5/right
  rotate: false
  xy: 618, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/up
  rotate: false
  xy: 727, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
basic5/up
  rotate: false
  xy: 727, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
basic5/up
  rotate: false
  xy: 1147, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
basic5/up
  rotate: false
  xy: 1742, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
basic5/up
  rotate: false
  xy: 1847, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
basic5/up
  rotate: false
  xy: 1847, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
basic5/up
  rotate: false
  xy: 1427, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
basic5/up
  rotate: false
  xy: 513, 159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
borderDefault
  rotate: false
  xy: 583, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
borderDisabled
  rotate: false
  xy: 1077, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
borderDown
  rotate: false
  xy: 723, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
borderHover
  rotate: false
  xy: 832, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
borderSelected
  rotate: false
  xy: 591, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cash
  rotate: false
  xy: 762, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cmrboy26
  rotate: false
  xy: 51, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
copyIcon
  rotate: false
  xy: 1357, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
critical
  rotate: false
  xy: 863, 202
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
critical_chance
  rotate: false
  xy: 68, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cryonite
  rotate: false
  xy: 1085, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
damage
  rotate: false
  xy: 917, 257
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
darkened
  rotate: false
  xy: 311, 113
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
description
  rotate: false
  xy: 828, 166
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 2022, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dps
  rotate: false
  xy: 564, 300
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
drill/drill
  rotate: false
  xy: 1077, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
drill/drill
  rotate: false
  xy: 1077, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
drill/drill
  rotate: false
  xy: 1077, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
drill/drill
  rotate: false
  xy: 1077, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
drill/drill
  rotate: false
  xy: 1077, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
drill/drill
  rotate: false
  xy: 1427, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
drill/drill
  rotate: false
  xy: 1427, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
drill/drill
  rotate: false
  xy: 1427, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
drill/drill
  rotate: false
  xy: 1427, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
drill/drill
  rotate: false
  xy: 1427, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
drill/drill
  rotate: false
  xy: 1812, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
drill/drill
  rotate: false
  xy: 1812, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
drill/drill
  rotate: false
  xy: 1812, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
drill/drill
  rotate: false
  xy: 548, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
drill/drill
  rotate: false
  xy: 548, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
drill/drill
  rotate: false
  xy: 548, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
drill/drill
  rotate: false
  xy: 548, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
drill/drillTower10
  rotate: false
  xy: 727, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower17
  rotate: false
  xy: 727, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower5
  rotate: false
  xy: 727, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower6
  rotate: false
  xy: 727, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower8
  rotate: false
  xy: 727, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower12
  rotate: false
  xy: 1777, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower14
  rotate: false
  xy: 1777, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower16
  rotate: false
  xy: 1777, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower9
  rotate: false
  xy: 1777, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower15
  rotate: false
  xy: 1112, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower11
  rotate: false
  xy: 1112, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower13
  rotate: false
  xy: 1112, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower7
  rotate: false
  xy: 1112, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower3
  rotate: false
  xy: 762, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower1
  rotate: false
  xy: 762, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower2
  rotate: false
  xy: 762, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/drillTower4
  rotate: false
  xy: 1462, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill/gemstoneExtractor1
  rotate: false
  xy: 1322, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effects/sparkle
  rotate: false
  xy: 1, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 1
effects/sparkle
  rotate: false
  xy: 622, 350
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 6
effects/sparkle
  rotate: false
  xy: 11, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 11
effects/sparkle
  rotate: false
  xy: 21, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 3
effects/sparkle
  rotate: false
  xy: 31, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 8
effects/sparkle
  rotate: false
  xy: 41, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 0
effects/sparkle
  rotate: false
  xy: 61, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 5
effects/sparkle
  rotate: false
  xy: 71, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 10
effects/sparkle
  rotate: false
  xy: 1142, 309
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 2
effects/sparkle
  rotate: false
  xy: 1161, 328
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 7
effects/sparkle
  rotate: false
  xy: 83, 52
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 12
effects/sparkle
  rotate: false
  xy: 93, 52
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 4
effects/sparkle
  rotate: false
  xy: 700, 153
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 9
endDebug
  rotate: false
  xy: 1028, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 952, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 990, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fire
  rotate: false
  xy: 2022, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fire
  rotate: false
  xy: 1047, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 1066, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 1123, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fireTower
  rotate: false
  xy: 68, 62
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
fireTower
  rotate: false
  xy: 478, 248
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
fireTower
  rotate: false
  xy: 529, 299
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
fireTower
  rotate: false
  xy: 622, 395
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
fireTower
  rotate: false
  xy: 657, 462
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
frozen
  rotate: false
  xy: 933, 270
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
gemstoneVein
  rotate: false
  xy: 1287, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
healer1/down
  rotate: false
  xy: 1147, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
healer1/down
  rotate: false
  xy: 1147, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
healer1/down
  rotate: false
  xy: 1532, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
healer1/down
  rotate: false
  xy: 1532, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
healer1/down
  rotate: false
  xy: 1147, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
healer1/down
  rotate: false
  xy: 311, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
healer1/down
  rotate: false
  xy: 653, 287
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
healer1/down
  rotate: false
  xy: 863, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
healer1/left
  rotate: false
  xy: 1217, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
healer1/left
  rotate: false
  xy: 1217, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
healer1/left
  rotate: false
  xy: 1217, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
healer1/left
  rotate: false
  xy: 1917, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
healer1/left
  rotate: false
  xy: 1917, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
healer1/left
  rotate: false
  xy: 1357, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
healer1/left
  rotate: false
  xy: 727, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
healer1/left
  rotate: false
  xy: 898, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
healer1/right
  rotate: false
  xy: 797, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
healer1/right
  rotate: false
  xy: 1462, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
healer1/right
  rotate: false
  xy: 1462, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
healer1/right
  rotate: false
  xy: 1462, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
healer1/right
  rotate: false
  xy: 1112, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
healer1/right
  rotate: false
  xy: 1112, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
healer1/right
  rotate: false
  xy: 1007, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
healer1/right
  rotate: false
  xy: 828, 233
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
healer1/up
  rotate: false
  xy: 657, 427
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
healer1/up
  rotate: false
  xy: 1042, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
healer1/up
  rotate: false
  xy: 1812, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
healer1/up
  rotate: false
  xy: 1812, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
healer1/up
  rotate: false
  xy: 1462, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
healer1/up
  rotate: false
  xy: 1462, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
healer1/up
  rotate: false
  xy: 173, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
healer1/up
  rotate: false
  xy: 1322, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
heart
  rotate: false
  xy: 1497, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites1
  rotate: false
  xy: 797, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites10
  rotate: false
  xy: 634, 322
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites11
  rotate: false
  xy: 599, 315
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites12
  rotate: false
  xy: 902, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites13
  rotate: false
  xy: 1672, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites14
  rotate: false
  xy: 1987, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites15
  rotate: false
  xy: 723, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites16
  rotate: false
  xy: 762, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites17
  rotate: false
  xy: 1287, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites18
  rotate: false
  xy: 618, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites19
  rotate: false
  xy: 1497, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites2
  rotate: false
  xy: 1567, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites20
  rotate: false
  xy: 793, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites20t0
  rotate: false
  xy: 902, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites20t1
  rotate: false
  xy: 1707, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites20t2
  rotate: false
  xy: 657, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites21
  rotate: false
  xy: 1147, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites22
  rotate: false
  xy: 1497, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites23
  rotate: false
  xy: 653, 252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites3
  rotate: false
  xy: 1847, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites4
  rotate: false
  xy: 723, 233
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites5
  rotate: false
  xy: 583, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites6
  rotate: false
  xy: 1182, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites7
  rotate: false
  xy: 548, 159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites8
  rotate: false
  xy: 1182, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hires-wallSprites9
  rotate: false
  xy: 898, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iceTower
  rotate: false
  xy: 103, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 937, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shooterTower4
  rotate: false
  xy: 937, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower4
  rotate: false
  xy: 937, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
inventoryIcon
  rotate: false
  xy: 1602, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironVein
  rotate: false
  xy: 832, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 971, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
joystickBackground
  rotate: false
  xy: 1, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 688, 150
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
lubricant
  rotate: false
  xy: 1047, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mining_speed
  rotate: false
  xy: 898, 238
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pasteIcon
  rotate: false
  xy: 1112, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pathDebug
  rotate: false
  xy: 1009, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1637, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plainIngot
  rotate: false
  xy: 486, 159
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player/down
  rotate: false
  xy: 692, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/down
  rotate: false
  xy: 692, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/down
  rotate: false
  xy: 1217, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/down
  rotate: false
  xy: 1882, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/down
  rotate: false
  xy: 1602, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/down
  rotate: false
  xy: 1392, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/down
  rotate: false
  xy: 618, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/down
  rotate: false
  xy: 688, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
player/left
  rotate: false
  xy: 972, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/left
  rotate: false
  xy: 972, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/left
  rotate: false
  xy: 1392, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/left
  rotate: false
  xy: 727, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/left
  rotate: false
  xy: 1952, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
player/left
  rotate: false
  xy: 1777, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/left
  rotate: false
  xy: 626, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/left
  rotate: false
  xy: 758, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/right
  rotate: false
  xy: 1077, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/right
  rotate: false
  xy: 1462, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/right
  rotate: false
  xy: 1042, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/right
  rotate: false
  xy: 243, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/right
  rotate: false
  xy: 243, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/right
  rotate: false
  xy: 972, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/right
  rotate: false
  xy: 1917, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/right
  rotate: false
  xy: 591, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
player/up
  rotate: false
  xy: 173, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/up
  rotate: false
  xy: 173, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/up
  rotate: false
  xy: 1357, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/up
  rotate: false
  xy: 1882, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/up
  rotate: false
  xy: 1917, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/up
  rotate: false
  xy: 1497, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/up
  rotate: false
  xy: 556, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/up
  rotate: false
  xy: 688, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
progressBar
  rotate: false
  xy: 505, 169
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 451, 178
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
pttd
  rotate: false
  xy: 478, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
quartz
  rotate: false
  xy: 1047, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
range
  rotate: false
  xy: 882, 221
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 622, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 1427, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ripbarnold
  rotate: false
  xy: 478, 350
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
ruby
  rotate: false
  xy: 971, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scope
  rotate: false
  xy: 1123, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrap
  rotate: false
  xy: 2022, 437
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 451, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shooterTower
  rotate: false
  xy: 513, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower
  rotate: false
  xy: 1672, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower
  rotate: false
  xy: 1672, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower
  rotate: false
  xy: 1252, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower1
  rotate: false
  xy: 1147, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower1
  rotate: false
  xy: 583, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower1
  rotate: false
  xy: 583, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower1
  rotate: false
  xy: 583, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower2
  rotate: false
  xy: 797, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower2
  rotate: false
  xy: 37, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower2
  rotate: false
  xy: 1637, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower2
  rotate: false
  xy: 1637, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower3
  rotate: false
  xy: 1287, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower3
  rotate: false
  xy: 1182, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower3
  rotate: false
  xy: 1182, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower3
  rotate: false
  xy: 828, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower4
  rotate: false
  xy: 1987, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower4
  rotate: false
  xy: 758, 233
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower5
  rotate: false
  xy: 1602, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower5
  rotate: false
  xy: 346, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower5
  rotate: false
  xy: 1217, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower5
  rotate: false
  xy: 661, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower6
  rotate: false
  xy: 1357, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower6
  rotate: false
  xy: 1707, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower6
  rotate: false
  xy: 832, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower6
  rotate: false
  xy: 521, 89
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shooterTower7
  rotate: false
  xy: 1042, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shooterTower7
  rotate: false
  xy: 937, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shooterTower7
  rotate: false
  xy: 103, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shooterTower7
  rotate: false
  xy: 1882, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shopIcon
  rotate: false
  xy: 1042, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 278, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smallCash
  rotate: false
  xy: 556, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 1, 11
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
speed
  rotate: false
  xy: 1532, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
speed1
  rotate: false
  xy: 1532, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
speed2
  rotate: false
  xy: 688, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
startDebug
  rotate: false
  xy: 2022, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
steel
  rotate: false
  xy: 1066, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
structure
  rotate: false
  xy: 1917, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
structureLife2
  rotate: false
  xy: 1917, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
structureLife
  rotate: false
  xy: 1987, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 762, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
target
  rotate: false
  xy: 972, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
target
  rotate: false
  xy: 1427, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
target
  rotate: false
  xy: 1567, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
target
  rotate: false
  xy: 1847, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
target
  rotate: false
  xy: 692, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
target
  rotate: false
  xy: 832, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
target
  rotate: false
  xy: 1987, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
target
  rotate: false
  xy: 381, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
target
  rotate: false
  xy: 867, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
target
  rotate: false
  xy: 1532, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
target
  rotate: false
  xy: 1742, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
target
  rotate: false
  xy: 1812, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
target
  rotate: false
  xy: 556, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
target
  rotate: false
  xy: 653, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
target
  rotate: false
  xy: 863, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
teslaTower
  rotate: false
  xy: 513, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
teslaTower
  rotate: false
  xy: 1322, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
teslaTower
  rotate: false
  xy: 1707, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
teslaTower
  rotate: false
  xy: 1672, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
teslaTower
  rotate: false
  xy: 1742, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teslaTower
  rotate: false
  xy: 1742, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
teslaTower
  rotate: false
  xy: 797, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
teslaTower
  rotate: false
  xy: 1357, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
teslaTower
  rotate: false
  xy: 486, 89
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
teslaTower
  rotate: false
  xy: 723, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
thorium
  rotate: false
  xy: 898, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium
  rotate: false
  xy: 1104, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titaniumVein
  rotate: false
  xy: 1847, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 113
  size: 272, 64
  orig: 272, 64
  offset: 0, 0
  index: -1
topaz
  rotate: false
  xy: 863, 214
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1952, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 990, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trophy2
  rotate: false
  xy: 1009, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 2022, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upgradeBack
  rotate: false
  xy: 276, 113
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
upgradeFront
  rotate: false
  xy: 622, 446
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
upgradeProgress
  rotate: false
  xy: 575, 151
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
upgradeProgressBackground
  rotate: false
  xy: 2041, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
upgrade_icon
  rotate: false
  xy: 669, 325
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
wallSprites1
  rotate: false
  xy: 952, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites17
  rotate: false
  xy: 952, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites10
  rotate: false
  xy: 933, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites11
  rotate: false
  xy: 2022, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites12
  rotate: false
  xy: 971, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites13
  rotate: false
  xy: 1123, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites14
  rotate: false
  xy: 2022, 380
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites15
  rotate: false
  xy: 933, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites16
  rotate: false
  xy: 1085, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites18
  rotate: false
  xy: 1142, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites19
  rotate: false
  xy: 1028, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites2
  rotate: false
  xy: 1104, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites20
  rotate: false
  xy: 952, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites21
  rotate: false
  xy: 1085, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites22
  rotate: false
  xy: 1009, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites23
  rotate: false
  xy: 828, 179
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites3
  rotate: false
  xy: 990, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites4
  rotate: false
  xy: 669, 338
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites5
  rotate: false
  xy: 1066, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites6
  rotate: false
  xy: 2022, 418
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites7
  rotate: false
  xy: 1104, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites8
  rotate: false
  xy: 1028, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites9
  rotate: false
  xy: 2022, 475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 1777, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
worldLevel
  rotate: false
  xy: 311, 118
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 933, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
