
sprites.png
size: 512, 512
format: RGBA8888
filter: MipMapNearestNearest, MipMapNearestNearest
repeat: xy
area
  rotate: false
  xy: 330, 460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 1, 236
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
basic1
  rotate: false
  xy: 1, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
basic2
  rotate: false
  xy: 260, 425
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cash
  rotate: false
  xy: 260, 460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cmrboy26
  rotate: false
  xy: 314, 415
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
darkened
  rotate: false
  xy: 330, 436
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
endDebug
  rotate: false
  xy: 295, 368
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 36, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pathDebug
  rotate: false
  xy: 295, 387
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
startDebug
  rotate: false
  xy: 403, 476
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
structure
  rotate: false
  xy: 1, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
structureLife2
  rotate: false
  xy: 1, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
structureLife
  rotate: false
  xy: 71, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teslaTower
  rotate: false
  xy: 1, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
teslaTower
  rotate: false
  xy: 1, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
teslaTower
  rotate: false
  xy: 295, 460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
teslaTower
  rotate: false
  xy: 71, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teslaTower
  rotate: false
  xy: 71, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
teslaTower
  rotate: false
  xy: 260, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
teslaTower
  rotate: false
  xy: 295, 425
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
teslaTower
  rotate: false
  xy: 36, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
teslaTower
  rotate: false
  xy: 106, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
teslaTower
  rotate: false
  xy: 260, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
tower
  rotate: false
  xy: 36, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wallSprites1
  rotate: false
  xy: 71, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites17
  rotate: false
  xy: 71, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites10
  rotate: false
  xy: 295, 406
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites11
  rotate: false
  xy: 179, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites12
  rotate: false
  xy: 141, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites13
  rotate: false
  xy: 260, 279
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites14
  rotate: false
  xy: 260, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites15
  rotate: false
  xy: 1, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites16
  rotate: false
  xy: 422, 476
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites18
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites19
  rotate: false
  xy: 1, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites2
  rotate: false
  xy: 1, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites20
  rotate: false
  xy: 106, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites21
  rotate: false
  xy: 198, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites22
  rotate: false
  xy: 384, 476
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites23
  rotate: false
  xy: 330, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites3
  rotate: false
  xy: 1, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites4
  rotate: false
  xy: 365, 476
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites5
  rotate: false
  xy: 260, 298
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites6
  rotate: false
  xy: 260, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites7
  rotate: false
  xy: 441, 476
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites8
  rotate: false
  xy: 160, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSprites9
  rotate: false
  xy: 36, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
